body,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

body {
  overflow: hidden;
}
h1,
p {
  margin: 0;
  padding: 0;
}

input,
select,
button {
  border: 0px;
  border-radius: 6px;
  padding: 16px 1.2rem;
  outline: none;
  font-size: 1rem;
}

select {
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 200px;
  -webkit-appearance: none;
}

.px-1 {
  padding: 0 1rem;
}
.p-2 {
  padding: 2rem;
}
.pb-3 {
  padding-bottom: 3rem;
}
.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.my-2 {
  margin-top: 2.4rem !important;
  margin-bottom: 2.4rem !important;
}
.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.mt-4 {
  margin-top: 4rem;
}
.shadow {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.pointer {
  cursor: pointer;
}
.w-100 {
  width: 100%;
}
.text-left {
  text-align: left;
}

.d-flex {
  display: flex;
  align-items: center;
  gap: 6px;
  &-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    @media (max-width: 991.98px) {
      flex-direction: column;
      gap: 0px;
      align-items: flex-start;
    }
  }
}
.d-grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
  @media (max-width: 991.98px) {
    grid-template-columns: 1fr;
    gap: 0px;
  }
}
